/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        play_pause {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <39 40>;
            layers = <0>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <10 11>;
            layers = <0>;
        };

        play_back {
            bindings = <&kp C_PREV>;
            key-positions = <39 41>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R         &kp T          &kp Y        &kp U      &kp I       &kp O    &kp P       &kp BACKSPACE
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F         &kp G          &kp H        &kp J      &kp K       &kp L    &kp SEMI    &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V         &kp B          &kp N        &kp M      &kp COMMA   &kp DOT  &lt 3 FSLH  &kp ESCAPE
                                &kp LGUI  &kp LEFT_ALT  &lt 1 SPACE    &lt 2 ENTER  &lt 4 DEL  &kp C_NEXT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp UNDER
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &none     &trans  &trans  &trans
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR       &kp RPAR  &trans
&trans  &trans    &trans  &trans    &trans    &trans       &kp HOME   &kp UP    &kp END    &kp PG_UP      &trans    &trans
&trans  &trans    &trans  &trans    &trans    &trans       &kp LEFT   &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &trans    &trans
                          &trans    &trans    &trans       &none      &trans    &trans
            >;
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &mkp LCLK       &mkp RCLK        &kp C_AC_BACK  &kp C_AC_FORWARD  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mkp LCLK       &mkp RCLK        &mkp MCLK      &msc SCRL_UP      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_LEFT  &msc SCRL_RIGHT  &trans         &msc SCRL_DOWN    &mo 5   &trans
                        &trans  &trans  &trans    &trans          &trans           &trans
            >;
        };

        sys_layer {
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI
&out OUT_BLE  &none         &none         &none         &none         &none           &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &rgb_ug RGB_BRD
&out OUT_USB  &none         &none         &none         &none         &bootloader     &bootloader      &none            &none            &none            &none            &sys_reset
                                          &sys_reset    &none         &none           &none            &none            &none
            >;
        };

        scroll_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
